<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_nav_graph"
	app:startDestination="@id/waitFragment">

	<fragment
		android:id="@+id/loginFragment"
		android:name="com.example.mymessagesandroid.view.fragment.login.LoginFragment"
		android:label="fragment_login"
		tools:layout="@layout/fragment_login" >
		<action
			android:id="@+id/action_loginFragment_to_conversationsFragment"
			app:destination="@id/conversationsFragment"
			app:popUpTo="@id/loginFragment"
			app:popUpToInclusive="true"/>
		<action
			android:id="@+id/action_loginFragment_to_registerFragment"
			app:destination="@id/registerFragment" />
	</fragment>
	<fragment
		android:id="@+id/conversationsFragment"
		android:name="com.example.mymessagesandroid.view.fragment.coversations.ConversationsFragment"
		android:label="ConversationsFragment" >
		<action
			android:id="@+id/action_conversationsFragment_to_chatFragment"
			app:destination="@id/chatFragment" />
	</fragment>
	<fragment
		android:id="@+id/chatFragment"
		android:name="com.example.mymessagesandroid.view.fragment.chat.ChatFragment"
		android:label="ChatFragment" >
		<argument
			android:name="conversationId"
			app:argType="long" />
		<argument
			android:name="chatWith"
			app:argType="string" />
	</fragment>
	<fragment
		android:id="@+id/waitFragment"
		android:name="com.example.mymessagesandroid.view.fragment.splash.SplashFragment"
		android:label="fragment_wait"
		tools:layout="@layout/fragment_wait">
		<action
			android:id="@+id/action_waitFragment_to_loginFragment"
			app:destination="@id/loginFragment"
			app:popUpTo="@id/waitFragment"
			app:popUpToInclusive="true"/>
		<action
			android:id="@+id/action_waitFragment_to_conversationsFragment"
			app:destination="@id/conversationsFragment"
			app:popUpTo="@id/waitFragment"
			app:popUpToInclusive="true"/>
	</fragment>
	<fragment
		android:id="@+id/registerFragment"
		android:name="com.example.mymessagesandroid.view.fragment.register.RegisterFragment"
		android:label="RegisterFragment" />
</navigation>